<resources>
  <string name="app_name">walsup</string>
  <string name="expo_splash_screen_resize_mode" translatable="false">cover</string>
  <string name="expo_splash_screen_status_bar_translucent" translatable="false">false</string>
  <string name="expo_system_ui_user_interface_style" translatable="false">automatic</string>
  <string name="facebook_client_token">015cd478fdb0f51a172dc27cfebb99c8</string>
  <string name="fb_login_protocol_scheme">fb157556520244428</string>
  <string name="facebook_app_id">157556520244428</string>
</resources>