{
  "expo": {
    "name": "walsup",
    "slug": "walsup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/walsup-app-icon.png",
    "scheme": "com.walsup.walsup",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "157556520244428",
          "clientToken": "015cd478fdb0f51a172dc27cfebb99c8",
          "displayName": "WALSUP",
          "scheme": "fb157556520244428"
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-updates",
        {
          "username": "walsup"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/63ca500b-5d81-4dcc-b848-9c8a63de3052"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.walsup.walsup",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/walsup-app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/walsup-app-icon.png"
      },
      "package": "com.walsup.walsup",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/walsup-app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "63ca500b-5d81-4dcc-b848-9c8a63de3052"
      }
    }
  }
}
