{
  "name": "walsup_app_mobile",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@invertase/react-native-apple-authentication": "^2.2.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "9.3.5",
    "@react-native-firebase/app": "^17.0.0",
    "@react-native-google-signin/google-signin": "^9.0.2",
    "@react-navigation/bottom-tabs": "^6.5.4",
    "@react-navigation/drawer": "^6.5.8",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "@reduxjs/toolkit": "^1.9.2",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "axios": "^1.3.2",
    "date-fns": "^2.29.3",
    "expo": "~47.0.14",
    "expo-application": "~5.0.1",
    "expo-auth-session": "~3.8.0",
    "expo-background-fetch": "~11.0.1",
    "expo-constants": "~14.0.2",
    "expo-dev-client": "~2.0.1",
    "expo-font": "~11.0.1",
    "expo-image-picker": "~14.0.2",
    "expo-network": "~5.0.0",
    "expo-random": "~13.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-system-ui": "^2.0.1",
    "expo-task-manager": "~11.0.1",
    "expo-updates": "~0.15.6",
    "expo-web-browser": "~12.0.0",
    "firebase": "^9.17.2",
    "formik": "^2.2.9",
    "react": "18.1.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.8",
    "react-native-app-auth": "^6.4.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-countdown-component": "^2.7.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.4.4",
    "react-native-fbsdk-next": "^11.1.0",
    "react-native-flash-message": "^0.4.1",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-image-picker": "^5.0.2",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^14.0.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.12",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-plugin-module-resolver": "^5.0.0",
    "prettier": "^2.8.1",
    "react-native-dotenv": "^3.4.8",
    "sharp-cli": "^4.1.0"
  },
  "private": true
}
